{
  "name": "LAKON MTsN 3 Klaten",
  "short_name": "LAKON",
  "start_url": "/SEKAD/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://github.com/PerpustakaanMTsN3Klaten/koleksi_digital/blob/main/LogoApk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
